#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhihzen/ftp_client/ftp_client.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
time.h
-
utime.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ftp_client.h
/home/zhihzen/ftp_client/ftp_client.h

/home/zhihzen/ftp_client/ftp_client.h
stdbool.h
-
stdint.h
-
limits.h
-

/home/zhihzen/ftp_client/main.c
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
tools.h
-
ftp_client.h
/home/zhihzen/ftp_client/ftp_client.h

